# AutomaticLogins

./: AutomaticLogins.sln  README.md
AutomaticLogins/: App.config  AutomaticLogins.csproj  InitDriver.cs  Program.cs  appsettings.json
AutomaticLogins/Properties/: launchSettings.json
